# Pokemon-TeamBuilder

./: .gitignore  README.md
Pokemon-TeamBuilder/: .classpath  .project  pom.xml
Pokemon-TeamBuilder/src/main/webapp/: createPokemonBuild.html  home.html  navbar.html
Pokemon-TeamBuilder/src/main/webapp/WEB-INF/: beans.xml  web.xml
Pokemon-TeamBuilder/src/main/webapp/WEB-INF/pages/: home.html
Pokemon-TeamBuilder/src/main/webapp/resources/js/: app.js
